<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Catalpa">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wzt.ac.cn/2021/09/17/mipsrop/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="MIPS 架构下的栈溢出安全缺陷 exploit - system 函数参数覆盖问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS ROP-system parameter issue">
<meta property="og:url" content="https://wzt.ac.cn/2021/09/17/mipsrop/index.html">
<meta property="og:site_name" content="Catalpa&#39;s Site">
<meta property="og:description" content="MIPS 架构下的栈溢出安全缺陷 exploit - system 函数参数覆盖问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wzt.ac.cn/img/mipsrop-1.png">
<meta property="og:image" content="https://wzt.ac.cn/img/mipsrop-2.png">
<meta property="og:image" content="https://wzt.ac.cn/img/mipsrop-3.png">
<meta property="article:published_time" content="2021-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-17T00:51:27.894Z">
<meta property="article:author" content="Catalpa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzt.ac.cn/img/mipsrop-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            MIPS ROP-system parameter issue | Catalpa&#39;s Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"wzt.ac.cn","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["网络安全爱好者"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/bk.jpg","dark":"/img/bk.jpg"},"title":"Welcome!","subtitle":{"text":["欢迎来到本站!","今天有什么新鲜事吗?","知识不应该是付费的!","持续学习 持续进步","网络安全爱好者","非常感谢您的捐赠!","祝您拥有美好的一天!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/rrrrrrri","instagram":null,"zhihu":null,"twitter":null,"email":"anu11@foxmail.com"},"qrs":{"weixin":null,"fa-solid fa-hand-holding-dollar":"/img/w.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"感谢捐赠":{"path":"/donates","icon":"fa-solid fa-hand-holding-dollar"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"读者有责任遵守其所在国家或地区的所有法律，作者不对使用其文章中提到的任何内容所造成的任何损害负责。","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":false,"limit":3},"tags":{"enable":false,"limit":3}},"footerStart":"2018/9/1 08:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/favicon.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Catalpa&#39;s Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/donates"
                                        >
                                    <i class="fa-solid fa-hand-holding-dollar fa-fw"></i>
                                    感谢捐赠
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/donates"
                        >
                            <span>
                                感谢捐赠
                            </span>
                            
                                <i class="fa-solid fa-hand-holding-dollar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">69</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">MIPS ROP-system parameter issue</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Catalpa</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">网络安全爱好者</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-09-17</span>
        <span class="mobile">2021-09-17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-17 08:51:27</span>
            <span class="mobile">2024-10-17 08:51:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/MISC/">MISC</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>MIPS 架构下的栈溢出安全缺陷 exploit - system 函数参数覆盖问题。</p>
<span id="more"></span>

<h2 id="常见的-MIPS-下安全缺陷利用方式"><a href="#常见的-MIPS-下安全缺陷利用方式" class="headerlink" title="常见的 MIPS 下安全缺陷利用方式"></a>常见的 MIPS 下安全缺陷利用方式</h2><p>MIPS 架构下的栈溢出 exploit 通常会使用 ret2shellcode、ret2text、ret2libc 三种方式。</p>
<p><strong>ret2shellcode</strong></p>
<p>MIPS 指令集中存在一类特殊的 gadget，它们可以通过 $sp 寄存器寻址，将栈地址($sp + offset)加载到某寄存器中，然后跳转到该寄存器执行。另外，MIPS 架构下仅有受限的 no-execute 保护[1]，根据 MIPS 官方文档[2]描述，只有在 MIPS Release 3 以及 SmartMIPS ASE 中包含类似 no-execute 的 XI(Execute Inhibit) 保护，而大量采用 MIPS CPU 的设备中，stack 内存区域通常包含 rwx 权限。</p>
<p>基于以上两点，我们可以将 shellcode 布置于 stack，然后利用此类 gadget 跳转到 shellcode 执行。</p>
<p><strong>ret2text</strong></p>
<p>某些情况下包含安全缺陷的目标程序中含有比较有用的代码片段，例如程序中包含调用 system 函数的逻辑，此时可通过 ret2text 返回到程序内部的 system 函数执行命令。</p>
<p><strong>ret2libc</strong></p>
<p>以上两种方式基本都需要多次控制程序执行流程，然而在实际情况下，很多包含安全缺陷的程序对于用户提交的数据有限制，例如 \x00 在 web 服务中会截断其后的数据，导致请求不完整。此类情况下会考虑将程序执行流劫持到 libc 中，因为 libc 地址较高，不会包含 \x00 等坏字节。ret2libc 的一种经典思路是将命令保存到 stack，然后通过 ROP 将 stack 地址加载至 $a0 寄存器，最后跳转到 libc 中的 system 函数执行命令。</p>
<p>以上是 MIPS 架构中比较常用的安全缺陷利用方式，最终达到执行系统命令的目的(详细思路可参考互联网文章)。</p>
<h2 id="system-参数覆盖问题"><a href="#system-参数覆盖问题" class="headerlink" title="system 参数覆盖问题"></a>system 参数覆盖问题</h2><p>下面简单说明什么是 system 参数覆盖以及这个问题是如何出现的。</p>
<p>假设一网络设备的 web 服务中包含一个栈溢出安全缺陷，当用户发送的请求中 URI 部分过长，会导致程序向栈缓冲区拷贝过多的数据，使程序崩溃。</p>
<p>按照经典的 exploit 思路，这里可以采用 ret2libc 方式，先用 mipsrop 工具从 libc 中查找合适的 gadget</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|  0x000518D0  |  addiu $a0,$sp,24 ; jr    68($sp)</span><br></pre></td></tr></table></figure></div>

<p>我们看到位于 0x518D0 位置的 gadget 比较合适，它将 $sp + 24 地址加载到 $a0，然后跳转到 $sp + 68 指向的地址继续执行。</p>
<p>所以可进行如下内存布局：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/mipsrop-1.png"
                     
                ></p>
<p>padding 部分填充栈空间数据，gadget_address(libc_address + 0x000518D0)覆盖了返回地址，当程序从包含安全缺陷的函数返回时，由于此函数为非叶子函数，所以会从栈上获取返回地址加载到 $ra，而返回地址已经被我们修改为 gadget，所以程序跳转到 gadget 继续执行。</p>
<p>这段 gadget 具体的汇编代码序列如下</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">addiu   $a0, $sp, 24</span><br><span class="line">lw      $ra, 68($sp)</span><br><span class="line">lw      $s3, 64($sp)</span><br><span class="line">lw      $s2, 60($sp)</span><br><span class="line">lw      $s1, 56($sp)</span><br><span class="line">lw      $s0, 52($sp)</span><br><span class="line">jr      $ra</span><br><span class="line">addiu   $sp, 72</span><br></pre></td></tr></table></figure></div>

<p>执行时，$sp + 24 地址被加载到 $a0，$sp + 68 地址的值被加载到 $ra，然后以 4 字节为单位将 $sp + 64 ~ $sp + 52 的数据加载到 $s3 ~ $s0，最后用 jr 指令跳转到 $ra 即 $sp + 68 指向的内存区域，由于 MIPS 的流水线效应，最后一句 addiu $sp,72 在跳转之后已经执行完毕。</p>
<p>此时几个寄存器状态：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$a0 = command</span><br><span class="line">$ra = system_address</span><br><span class="line">$s0 = &quot;aaaa&quot;</span><br><span class="line">$s1 = &quot;aaaa&quot;</span><br><span class="line">$s2 = &quot;aaaa&quot;</span><br><span class="line">$s3 = &quot;aaaa&quot;</span><br><span class="line">$pc = system_address</span><br><span class="line">$sp = old_sp + 72</span><br></pre></td></tr></table></figure></div>

<p>由于最后的 addiu $sp, 72，$sp 指向我们布局的内存数据之下(即 data 部分)：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/mipsrop-2.png"
                     
                ></p>
<p>$pc 已经指向 system 函数，程序继续执行 system 对应代码，查看 system 函数开头的部分汇编代码</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">la      $gp, locret_1E4F0  # Alternative name is &#x27;__libc_system&#x27;</span><br><span class="line">addu    $gp, $t9</span><br><span class="line">addiu   $sp, -40</span><br><span class="line">sw      $s0, 24($sp)</span><br><span class="line">la      $s0, loc_50000</span><br><span class="line">sw      $gp, 16($sp)</span><br><span class="line">sw      $s1, 28($sp)</span><br><span class="line">sw      $ra, 36($sp)</span><br><span class="line">sw      $s2, 32($sp)</span><br></pre></td></tr></table></figure></div>

<p>其中第三条指令为 system 函数分配栈空间，把 $sp 减去 40，得到 system 函数的栈顶，后续 system 以及 system 所调用的子函数，都会使用这个栈顶及以上的内存来存取临时变量，如图</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/mipsrop-3.png"
                     
                ></p>
<p>实际上小于 $sp + 72 的栈空间都可能会被其它变量的数据所覆盖。</p>
<p>如果恰巧有某个临时变量的数据被保存到 $sp + 24 附近的内存，本应是正常的系统命令就会被破坏，导致 exploit 失败。</p>
<h2 id="如何避免此类问题"><a href="#如何避免此类问题" class="headerlink" title="如何避免此类问题"></a>如何避免此类问题</h2><p><strong>方法1：寻找包含 jr $sx 的 gadget 或利用其它寄存器转移参数</strong></p>
<p>mipsrop 中可能会找到如下 gadget</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|  0x00016BC8  |  addiu $s0,$sp,16 ; jalr  $s1  </span><br></pre></td></tr></table></figure></div>

<p>这个 gadget 对应的指令序列如下</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">addiu   $s0, $sp, 16</span><br><span class="line">move    $a0, $s0</span><br><span class="line">move    $t9, $s1</span><br><span class="line">jalr    $t9</span><br><span class="line">move    $a1, $s5</span><br></pre></td></tr></table></figure></div>

<p>先将 $sp + 16 地址加载到 $s0，然后 $s0 被赋值给 $a0，最后跳转到 $s1，期间不存在对 $sp 的修改。这种 gadget 很多情况下可以防止 command 被覆盖。</p>
<p><strong>方法2：利用 popen 部分代码</strong></p>
<p>popen 中调用了 execl 函数来执行系统命令，其中参数加载过程通常位于同一个汇编代码块中</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">la      $a0, loc_50000</span><br><span class="line">la      $a1, loc_50000</span><br><span class="line">la      $a2, loc_50000</span><br><span class="line">la      $t9, execl</span><br><span class="line">addiu   $a0, (aBinSh - 0x50000)  # &quot;/bin/sh&quot;</span><br><span class="line">sw      $zero, 0x50+var_40($sp)</span><br><span class="line">addiu   $a1, (off_533C4 - 0x50000)</span><br><span class="line">addiu   $a2, (off_532C0 - 0x50000)</span><br><span class="line">bal     execl</span><br><span class="line">move    $a3, $s7</span><br></pre></td></tr></table></figure></div>

<p>$a0、$a1、$a2 在代码中都已完成加载，我们只需要控制 $s7 为 command 地址，这样在跳转到 execl 执行前，move $a3,$s7 就会把 command 地址放到 $a3 中，完成参数传递。</p>
<p>通过 mipsrop 找到将 stack 地址加载到 $s7 的 gadget</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">addiu   $s7, $sp, 24</span><br><span class="line">addiu   $s6, 0x101</span><br><span class="line">addiu   $s5, (asc_54958 - 0x50000)</span><br><span class="line">lw      $a0,  -22144($fp)</span><br><span class="line">move    $a1, $s7</span><br><span class="line">move    $a2, $s6</span><br><span class="line">move    $t9, $s4</span><br><span class="line">jalr    $t9</span><br><span class="line">move    $a3, $s5</span><br></pre></td></tr></table></figure></div>

<p>加载后跳转到 $s4 继续执行，但如果直接跳回 popen，会导致参数异常，这是因为 MIPS 中对全局变量寻址有特殊的策略，MIPS 为了方便对全局变量数据的寻址，引入一个叫做 $gp 的寄存器，通过此寄存器，一条 4 字节的指令即可实现在 $gp +- 32K 内存中的寻址过程[3]。</p>
<p>$gp 是在函数开头就设置好的，由于我们是直接跳转到 popen 函数的中间部分，这就导致 $gp 错误，无法正确找到相关参数，所以需要引入另一段 gadget 来修正 $gp。</p>
<p>$gp 寄存器具体的值可通过调试目标函数开头确定，这个值相对 libc 基址偏移固定。确定好 $gp 值后即可寻找相关 gadget 修正。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lw      $gp, 16($sp)</span><br><span class="line">move    $t9, $s1</span><br><span class="line">jalr    $t9</span><br><span class="line">li      $a0, 3</span><br></pre></td></tr></table></figure></div>

<p>以上 gadget 会将 $sp + 16 的值加载到 $gp，然后跳转到 $s1，恰好可以满足需求。</p>
<p>综合上述流程，gadget 执行顺序如下</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将 $sp + 24 填充为 command，跳转到第一段 gadget ($ra)</span><br><span class="line">gadget1: 将 command 地址加载到 $s7，跳转到第二段 gadget ($s4)</span><br><span class="line">gadget2: 将 $sp + 16 加载到 $gp，跳转到第三段 gadget ($s1)</span><br><span class="line">gadget3: popen 部分代码</span><br></pre></td></tr></table></figure></div>

<p>这样执行 popen 部分时，各参数可正确寻址，并且 command 也不会被覆盖，可以成功执行系统命令。</p>
<p>实际上，除了 MIPS 外其他架构也可能存在类似问题，主要原因就是需要使用的数据位于下一个函数的栈帧内，比较通用的思路，一是可以调整数据位置，将其移动到不会被覆盖或修改的位置，或者可以利用对应指令集的特性来避免数据被覆盖。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>[1] <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8178001/mips-memory-execution-prevention?rq=1" >operating system - MIPS memory execution prevention - Stack Overflow<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>[2] <a class="link"   target="_blank" rel="noopener" href="https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MD00090-2B-MIPS32PRA-AFP-06.02.pdf" >MIPS® Architecture For Programmers <i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>[3] <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2618790/mips-gp-register" >MIPS $gp register - Stack Overflow<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MIPS ROP-system parameter issue</li>
        <li><strong>Author:</strong> Catalpa</li>
        <li><strong>Created at
                :</strong> 2021-09-17 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-17 08:51:27
            </li>
        
        <li>
            <strong>Link:</strong> https://wzt.ac.cn/2021/09/17/mipsrop/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2021/10/18/CVE-2021-36260/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CVE-2021-36260</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2021/09/02/CVE-2021-32588/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CVE-2021-32588</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">MIPS ROP-system parameter issue</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-MIPS-%E4%B8%8B%E5%AE%89%E5%85%A8%E7%BC%BA%E9%99%B7%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">常见的 MIPS 下安全缺陷利用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#system-%E5%8F%82%E6%95%B0%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="nav-text">system 参数覆盖问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%AD%A4%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">如何避免此类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">参考文章</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2018</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Catalpa</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        69 posts in total
                    </span>
                    
                        <span>
                            261.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>