<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Catalpa">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wzt.ac.cn/2018/09/08/reversingkr6-9/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Reversing.kr 上面的题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reversing.kr 6-9">
<meta property="og:url" content="https://wzt.ac.cn/2018/09/08/reversingkr6-9/index.html">
<meta property="og:site_name" content="Catalpa&#39;s Site">
<meta property="og:description" content="Reversing.kr 上面的题目。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr6-1.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr6-3.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr6-2.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr6-4.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr6-5.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr6-6.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-1.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-2.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-3.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-4.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-5.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-6.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-7.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-8.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-9.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr7-10.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-1.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-2.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-3.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-4.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-5.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-6.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-7.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-8.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-9.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-10.png">
<meta property="og:image" content="https://wzt.ac.cn/image/reversingkr9-11.png">
<meta property="article:published_time" content="2018-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-17T00:54:09.980Z">
<meta property="article:author" content="Catalpa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wzt.ac.cn/image/reversingkr6-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Reversing.kr 6-9 | Catalpa&#39;s Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"wzt.ac.cn","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["网络安全爱好者"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/bk.jpg","dark":"/img/bk.jpg"},"title":"Welcome!","subtitle":{"text":["欢迎来到本站!","今天有什么新鲜事吗?","知识不应该是付费的!","持续学习 持续进步","网络安全爱好者","非常感谢您的捐赠!","祝您拥有美好的一天!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/rrrrrrri","instagram":null,"zhihu":null,"twitter":null,"email":"anu11@foxmail.com"},"qrs":{"weixin":null,"fa-solid fa-hand-holding-dollar":"/img/w.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"感谢捐赠":{"path":"/donates","icon":"fa-solid fa-hand-holding-dollar"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"读者有责任遵守其所在国家或地区的所有法律，作者不对使用其文章中提到的任何内容所造成的任何损害负责。","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":false,"limit":3},"tags":{"enable":false,"limit":3}},"footerStart":"2018/9/1 08:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/favicon.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Catalpa&#39;s Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/donates"
                                        >
                                    <i class="fa-solid fa-hand-holding-dollar fa-fw"></i>
                                    感谢捐赠
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/donates"
                        >
                            <span>
                                感谢捐赠
                            </span>
                            
                                <i class="fa-solid fa-hand-holding-dollar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">69</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Reversing.kr 6-9</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/logo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Catalpa</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">网络安全爱好者</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2018-09-08</span>
        <span class="mobile">2018-09-08</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-17 08:54:09</span>
            <span class="mobile">2024-10-17 08:54:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CTF/">CTF</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Reversing.kr 上面的题目。</p>
<span id="more"></span>

<h2 id="06-ImagePrc"><a href="#06-ImagePrc" class="headerlink" title="06 ImagePrc"></a>06 ImagePrc</h2><p>打开程序，里面有一个 check 按钮，但是没有文本框等常规元素，直接点击按钮会弹窗报错，在偶然的操作中发现，可以按住鼠标左键在窗口中画画：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr6-1.png"
                      alt="image"
                ></p>
<p>打开IDA加载文件，可以直接将 WinMain 函数反编译，会看到很多的系统函数，在第 16 行可以看到另外一个函数，双击进入，发现有更多的系统函数，依次上网查阅会发现，它们大多数与绘图有关，以程序的窗口为画布去绘制一些图形，在函数的下方可以找到一处判断：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr6-3.png"
                      alt="image"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr6-2.png"
                      alt="image"
                ></p>
<p>大致观察发现，上方调用了几个 API 加载了一张图片，然后进入一个 while 循环，不难猜测，这个 while 循环能够继续进行的条件应该就是两张图片(我们绘制的和程序加载的)的像素完全吻合，其中变量 v12 所记录的应该就是匹配的像素数量，如果大于 90000 个，则不会报错。<br>由于我们是使用鼠标绘制，由于鼠标不可精确控制，所以通过正常渠道得到 flag 应该是不可能的，需要直接抽取 EXE 中的图片资源，这里用到一个工具 eXescope ，将程序在 eXescope 中打开：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr6-4.png"
                      alt="image"
                ></p>
<p>在资源类下能够发现名为 101 的资源，大致浏览一下这个文件，只有 0xff 和 0x00 这两种字节，而且它的大小为 0x15F90 即 90000 个字节，和程序中对比的像素数一致，猜测这个文件就是图片文件，将它导出，由于图片只有黑白两种颜色，所以应该是 3 个字节一组，构成 (R,G,B) 的形式，而且图像的高度和宽度也是可以找到的：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr6-5.png"
                      alt="image"
                ></p>
<p>为了方便，直接使用 python 的 PIL 库处理这个文件，编写以下脚本：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line">width = 200</span><br><span class="line">height = 150</span><br><span class="line"></span><br><span class="line">fp = open(&#x27;101&#x27;, &#x27;rb&#x27;)</span><br><span class="line">data = fp.read()</span><br><span class="line">im = Image.frombytes(&#x27;RGB&#x27;, (width, height), data)</span><br><span class="line">im = im.transpose(Image.FLIP_TOP_BOTTOM)</span><br><span class="line">im.show()</span><br><span class="line">im.save(&#x27;flag.bmp&#x27;)</span><br></pre></td></tr></table></figure></div>

<p>得到图像如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr6-6.png"
                      alt="image"
                ></p>
<p>flag： <strong>GOT</strong></p>
<h2 id="07-Position"><a href="#07-Position" class="headerlink" title="07 Position"></a>07 Position</h2><p>编写注册机的题目，阅读说明，要求我们找到序列号为 “76876-77776” 的用户名，并且提示可能存在多解，只需要找到最后一位是 p 的用户名。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-1.png"
                      alt="image"
                ></p>
<p>MFC 的程序一般比较混乱，用 IDA 打开可见一斑，搜索字符串可以找到关键函数：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-2.png"
                      alt="image"
                ></p>
<p>进入 <strong>check</strong> 函数：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-3.png"
                      alt="image"
                ></p>
<p>系统所提供的函数都非常难看，但是除此之外逻辑比较清晰，通过查找各个 API 的用途可以整理出程序逻辑，其中关键算法在这里：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-4.png"
                      alt="image"
                ></p>
<p>相同的算法有两处，每次都取输入的用户名中的 2 位，故可以知道用户名的长度为 4 个字节，而且计算过程也是比较简单的，将取得的两个字节分别计算出 5 个新的数字，然后带入比较，按一定顺序组合计算得到的 10 个数字，然后和输入的注册码进行比较，第二处代码也是如此，那么我们编写注册机时，可以直接将这里的伪代码搬下来，稍加修改即可，但是题目要求找到注册码对应的用户名，直接爆破：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># python 2.7</span><br><span class="line">#name = raw_input(&quot;Please input a name:&quot;)</span><br><span class="line">name = []</span><br><span class="line">for a in range(97,123):</span><br><span class="line">    for b in range(97,123):</span><br><span class="line">        for c in range(97,123):</span><br><span class="line">            for d in range(97,123):</span><br><span class="line">                name.append(a)</span><br><span class="line">                name.append(b)</span><br><span class="line">                name.append(c)</span><br><span class="line">                name.append(d)</span><br><span class="line">                serial = &quot;&quot;</span><br><span class="line">                if len(name) != 4:</span><br><span class="line">                    print(&quot;Wrong length!!&quot;)</span><br><span class="line">                else:</span><br><span class="line">                    v6 = name[0]</span><br><span class="line">                    v8 = name[1]</span><br><span class="line">                    v7 = (v6 &amp; 1) + 5</span><br><span class="line">                    v48 = ((v6 &gt;&gt; 4) &amp; 1) + 5</span><br><span class="line">                    v42 = ((v6 &gt;&gt; 1) &amp; 1) + 5</span><br><span class="line">                    v44 = ((v6 &gt;&gt; 2) &amp; 1) + 5</span><br><span class="line">                    v46 = ((v6 &gt;&gt; 3) &amp; 1) + 5</span><br><span class="line">                    v34 = (v8 &amp; 1) + 1;</span><br><span class="line">                    v40 = ((v8 &gt;&gt; 4) &amp; 1) + 1</span><br><span class="line">                    v36 = ((v8 &gt;&gt; 1) &amp; 1) + 1</span><br><span class="line">                    v9 = ((v8 &gt;&gt; 2) &amp; 1) + 1</span><br><span class="line">                    v38 = ((v8 &gt;&gt; 3) &amp; 1) + 1</span><br><span class="line">                    serial += str(v7 + v9)</span><br><span class="line">                    serial += str(v46 + v38)</span><br><span class="line">                    serial += str(v42 + v40)</span><br><span class="line">                    serial += str(v44 + v34)</span><br><span class="line">                    serial += str(v48 + v36)</span><br><span class="line">                    serial += &#x27;-&#x27;</span><br><span class="line">                    v20 = name[2]</span><br><span class="line">                    v22 = name[3]</span><br><span class="line">                    v21 = (v20 &amp; 1) + 5</span><br><span class="line">                    v49 = ((v20 &gt;&gt; 4) &amp; 1) + 5</span><br><span class="line">                    v43 = ((v20 &gt;&gt; 1) &amp; 1) + 5</span><br><span class="line">                    v45 = ((v20 &gt;&gt; 2) &amp; 1) + 5</span><br><span class="line">                    v47 = ((v20 &gt;&gt; 3) &amp; 1) + 5</span><br><span class="line">                    v35 = (v22 &amp; 1) + 1</span><br><span class="line">                    v41 = ((v22 &gt;&gt; 4) &amp; 1) + 1</span><br><span class="line">                    v37 = ((v22 &gt;&gt; 1) &amp; 1) + 1</span><br><span class="line">                    v23 = ((v22 &gt;&gt; 2) &amp; 1) + 1</span><br><span class="line">                    v39 = ((v22 &gt;&gt; 3) &amp; 1) + 1</span><br><span class="line">                    serial += str(v21 + v23)</span><br><span class="line">                    serial += str(v47 + v39)</span><br><span class="line">                    serial += str(v43 + v41)</span><br><span class="line">                    serial += str(v45 + v35)</span><br><span class="line">                    serial += str(v49 + v37)</span><br><span class="line">                    print(serial)</span><br><span class="line">                    if serial == &quot;76876-77776&quot; and name[3] == 112:</span><br><span class="line">                        for a in name:</span><br><span class="line">                            print(chr(a),)</span><br><span class="line">                        exit(0)</span><br><span class="line">                    else:</span><br><span class="line">                        name = []</span><br></pre></td></tr></table></figure></div>
<p>运行几分钟就能得到答案：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-5.png"
                      alt="image"
                ></p>
<p>flag： <strong>bump</strong></p>
<h2 id="08-Direct3D-FPS"><a href="#08-Direct3D-FPS" class="headerlink" title="08 Direct3D FPS"></a>08 Direct3D FPS</h2><p>本题很有意思，打开发现是一个 FPS 游戏(我运行这个游戏帧数非常低，可能只有个位数，应该是显卡兼容性问题)，猜测应该是清完所有怪物就能拿到 flag ，勉强打了一会，实在是无法正常游戏，转而进行静态分析，使用 IDA 打开程序后，反编译 WinMain 函数，可以发现很多和游戏相关的操作，例如加载音频，图像等等，在第 135 行发现对 HP 进行了判断，紧接着一个函数内有 游戏通关 的提示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-6.png"
                      alt="image"
                ></p>
<p>双击 byte_B67028 ，其中所存储的应该就是加密后的 flag ，我们可以通过交叉引用来看看 flag 是如何解密的：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-7.png"
                      alt="image"
                ></p>
<p>交叉引用到了函数 sub_B63400 ，在这里可以清楚的发现，flag 与 byte_B69184[132 * result * 4] 进行的异或，我们可能会想到去跟踪一下这里的值是什么，但是在静态分析时，这里是没有内容的，只有当程序运行起来之后才会动态的向这里添加内容。<br>涉及到一个新的知识点–使用 IDA 对程序进行动态调试，其实在 IDA 中调试和使用 OD 类似，只不过有些操作可能没有 OD 使用起来顺手，但是 IDA 能做到一些 OD 很难实现的操作，首先需要去微软下载 Windbg，然后在上方的工具栏中选中 Windbg 调试器：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-8.png"
                      alt="image"
                ></p>
<p>就可以按绿色三角按钮开始调试了(可能在设置过程中遇到一些问题，百度上有很详细的教程)。在调试之前先下一个断点(可以在判断 hp 附近下断，但是不要太靠前，要保证程序启动起来)，当程序断下后，我们可以选择手动去将需要的值一个一个的找到，但是这样效率太低，而且每个人都不会乐意这样做，强大的 IDA 为我们提供了一件神器：IDC(或更方便的 IDA-Python)，它就在 IDA 界面的最下方：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-9.png"
                      alt="image"
                ></p>
<p>它的用途非常广泛，如果能熟练使用，将大大降低逆向的工作量。<br>这里使用一个 IDA-Python 脚本将目标值打印出来：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b = 0x3F9184</span><br><span class="line">for i in range(50):</span><br><span class="line">    print(Byte(b + i * 4 * 132),)</span><br></pre></td></tr></table></figure></div>
<p>在控制台看到以下输出(数据过多截一部分)：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr7-10.png"
                      alt="image"
                ></p>
<p>不难发现，目标值都是 4 的倍数，那么解密 flag 的算法也非常简单了：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from __future__ import print_function</span><br><span class="line">s = [67, 107, 102, 107,  98, 117, 108, 105,  76,  69, </span><br><span class="line">   92,  69,  95,  90,  70,  28,   7,  37,  37,  41, </span><br><span class="line">  112,  23,  52,  57,   1,  22,  73,  76,  32,  21, </span><br><span class="line">   11,  15, 247, 235, 250, 232, 176, 253, 235, 188, </span><br><span class="line">  244, 204, 218, 159, 245, 240, 232, 206, 240, 169]</span><br><span class="line">for i in range(50):</span><br><span class="line">    print(chr(s[i] ^ (i * 4)),end=&quot;&quot;)</span><br></pre></td></tr></table></figure></div>
<p>运行即可得到flag</p>
<p>flag： <strong>Congratulation~ Game Clear! Password is Thr3EDPr0m</strong></p>
<h2 id="09-Ransomware"><a href="#09-Ransomware" class="headerlink" title="09 Ransomware"></a>09 Ransomware</h2><p>题目名字叫做勒索，解压压缩包后得到三个文件，阅读提示发现，名为 file 的文件可能被加密了，并且加密程序为 run.exe，尝试打开 run.exe，发现输出了一堆乱码，然后显示如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-1.png"
                      alt="image"
                ></p>
<p>网站是韩国人搭建的，那么这里的乱码应该也是韩文，就算不是乱码也看不懂，所以影响不大。<br>这里的逻辑应该就是，我们输入某一个密码，然后此程序就会将加密的文件解密，所以加密算法应该是可逆的。<br>在使用 PEID 查壳时发现，程序加了 UPX 的壳，使用脱壳机无效，那么直接手脱，得到正常程序：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-2.png"
                      alt="image"
                ></p>
<p>看到这个大小就觉得这个题目不简单，要知道源程序是仅有 10kb 左右的，尝试使用 IDA 打开脱壳后的文件，发现需要解析很长时间，而且满眼都是以下代码，它们没有任何实质性的作用：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-3.png"
                      alt="image"
                ></p>
<p>在主函数的最下方终于找到了正常的代码，但是发现其中多次调用函数 sub_401000 ，这个函数中完全是由那些垃圾代码构成的，尝试使用 F5 IDA无法反编译。<br>其实这些代码成为花代码，是程序开发者为了增加逆向分析的成本，保护软件而添加的垃圾代码，它们通常没有任何实质性的作用，一般会严重影响逆向分析软件的工作。想要继续分析此题，可以直接看汇编，但既然有 F5 的希望，那么我们自然要想办法去使用 F5 了，这里就涉及到指令去花，通过观察发现，本程序中的花代码是由相同的 7 条指令构成的，在十六进制窗口中能够找到它们：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-4.png"
                      alt="image"
                ></p>
<p>有一串十六进制一直在重复： “<strong>6061905058535B</strong>“<br>这就是花代码，我们先编写一个简单的脚本将程序中所有这样的字节全部替换为 0x90(即 nop)：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = open(&#x27;dumped_.exe&#x27;,&#x27;rb&#x27;).read() </span><br><span class="line">data = data.replace(&#x27;\x60\x61\x90\x50\x58\x53\x5b&#x27;,&#x27;\x90\x90\x90\x90\x90\x90\x90&#x27;) </span><br><span class="line">open(&#x27;fixed.exe&#x27;,&#x27;wb&#x27;).write(data)</span><br></pre></td></tr></table></figure></div>
<p>再次使用 IDA 打开清洗后的程序，会发现花代码已经全部消失了：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-5.png"
                      alt="image"
                ></p>
<p>这时再次使用 F5 尝试反编译，发现 IDA 还是报出错误，提示我们函数过大，这里修改 IDA 的配置文件即可，打开你的 IDA 安装目录，找到 cfg 文件夹下的 hexrays.cfg ，在这个文件中的第 40 行(IDA 7.0)：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-6.png"
                      alt="image"
                ></p>
<p>将此项修改为 1024 ，重启 IDA 即可反编译代码：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-7.png"
                      alt="image"
                ></p>
<p>然后逐步去分析程序逻辑，发现加密算法从第 44 行开始：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-8.png"
                      alt="image"
                ></p>
<p>将秘钥和文件逐字节先异或然后取反，两个操作都是可逆的，看到这里算法和被加密的文件都有了，但是秘钥未知，目标文件是什么也不清楚(其实就在提示里面)，想了好久不知道下一步该干什么，百度到了几篇大佬的 WP ，原来 file 文件是一个 EXE ，提示中也告诉了我们这一点。。。</p>
<p>参考 WP ，由于 exe 文件中有一段比较特殊的语句：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-9.png"
                      alt="image"
                ><br>所以可以根据这句话来暴力破解出秘钥(或者根据文件末尾的 0x00)，这里直接贴上大佬的脚本：<br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/whklhhhh/article/details/78137138" >参考WP<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = [0x9A, 0x8C, 0x8C, 0x93, 0x9A, 0x8B, 0x8C, 0x8F, 0x93, 0x9E, 0x86, 0x9C, 0x97, 0x9A, 0x8C, 0x8C, 0x93, 0x9A, 0x8B, 0x8C, 0x8F, 0x93, 0x9E, 0x86, 0x9C, 0x97, 0x9A, 0x8C, 0x8C, 0x93, 0x9A, 0x8B, 0x8C, 0x8F, 0x93, 0x9E, 0x86, 0x9C, 0x97, 0x9A, 0x8C, 0x8C, 0x93, 0x9A, 0x8B, 0x8C, 0x8F, 0x93, 0x9E, 0x86, 0x9C, 0x97, 0x9A, 0x8C, 0x8C, 0x93, 0x9A, 0x8B, 0x8C, 0x8F, 0x93, 0x9E, 0x86, 0x9C, 0x97, 0x9A, 0x8C, 0x8C, 0x93, 0x9A, 0x8B, 0x8C, 0x8F, 0x93, 0x9E, 0x86, 0x9C, 0x97, 0x9A, 0x8C]</span><br><span class="line">for i in s:</span><br><span class="line">    print(chr((~i ^ 0)%256), end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure></div>
<p>得到秘钥的循环：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-10.png"
                      alt="image"
                ></p>
<p>取出其中有意义的语句即：<strong>letsplaychess</strong>，尝试使用这个密码进行解密，得到了一个 EXE 文件，运行即得 flag：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image/reversingkr9-11.png"
                      alt="image"
                ></p>
<p>flag： <strong>Colle System</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Reversing.kr 6-9</li>
        <li><strong>Author:</strong> Catalpa</li>
        <li><strong>Created at
                :</strong> 2018-09-08 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-10-17 08:54:09
            </li>
        
        <li>
            <strong>Link:</strong> https://wzt.ac.cn/2018/09/08/reversingkr6-9/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2018/11/02/dedecompiler/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">De-DeCompiler</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2018/09/04/reversingkr4-5/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Reversing.kr 4 5</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Reversing.kr 6-9</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#06-ImagePrc"><span class="nav-text">06 ImagePrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-Position"><span class="nav-text">07 Position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-Direct3D-FPS"><span class="nav-text">08 Direct3D FPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-Ransomware"><span class="nav-text">09 Ransomware</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2018</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Catalpa</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        69 posts in total
                    </span>
                    
                        <span>
                            261.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>